<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hailee Kendrick Art Therapy</title>
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <main>
    <h1>hailee kendrick</h1>
    <h2>art therapist</h2>
    <p><a href="tel:9712581596">(971) 258-1596</a></p>
    <p><a href="mailto:hailee@hkarttherapy.com">hailee@hkarttherapy.com</a></p>
  </main>
  <footer>
    <p>LAT, ATR-BC, PROFESSIONAL REGISTERED ASSOCIATE</p>
  </footer>

</body>

</html>